{
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "Binance Bot Live"
    }
  },
  "BinanceConfiguration": {
    "BaseUrl": "https://testnet.binance.vision/api",
    "BaseWebsocketUrl": "wss://testnet.binance.vision/ws",
    "BaseWebsocketStreamUrl": "wss://testnet.binance.vision/stream",
    "ApiKey": "yVXf0RFiZ0bygfhWJCGmxCfsFiAdDtbzv8gaYy4lzeaN3otFP3YZpznJUlSfOmUf",
    "SecretKey": "tiUuUMVqNiHrK1EcMIXOemz4oovsiQf3ZeWD7J6Q07zrFvJJpuQaUjlYGtrymASI",
    "EnableRateLimiting": false,
    "CacheTime": "0.00:30:00",
    "TimestampOffset": 0,
    "DefaultReceiveWindow": 5000
  }
}